# test-release-plugin

./: .project  pom.xml
src/main/java/ro/sync/: TestReleasePlugin.java
