<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oxygenxml</groupId>
	<version>0.1</version>
	
	<artifactId>test-release-plugin</artifactId>
	
	<packaging>jar</packaging>
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<build>
  		<plugins>
	  		<plugin>
	            <groupId>com.amashchenko.maven.plugin</groupId>
	            <artifactId>gitflow-maven-plugin</artifactId>
	            <version>1.12.0</version>
	            <configuration>
	                <installProject>false</installProject>
				    <verbose>false</verbose>
				
				    <gitFlowConfig>
				        <productionBranch>master</productionBranch>
				        <developmentBranch>develop</developmentBranch>
				        <featureBranchPrefix>feature/</featureBranchPrefix>
				        <releaseBranchPrefix>release/</releaseBranchPrefix>
				        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
				        <supportBranchPrefix>support/</supportBranchPrefix>
				        <versionTagPrefix></versionTagPrefix>
				        <origin>origin</origin>
				    </gitFlowConfig>
	                
	            </configuration>
	        </plugin>
        </plugins>
  	</build>
  	  		
</project>